<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="i">
      <li><a href="https://en.wikipedia.org/wiki/Anime">Anime</a></li>
      <li><a href="https://www.tripadvisor.com/Tourism-g188113-Zurich-Vacations.html">Travelling</a></li>
      <li><a href="https://www.bing.com/videos/search?q=interstellar+film&docid=607998925274480939&mid=040E765090C009F65133040E765090C009F65133&view=detail&FORM=VIREHT">Movies</a></li>
    </ol>
  </body>
</html>
